<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3B:98:B3:6C:89:E7:D8:8F:96:4B:7D:C2:C6:A7:D1:8D:2C:19:31:DC%3Bcom.example.lenovo.hospitalhelp

    You can also add your credentials to an existing key, using these values:

    Package name:
    3B:98:B3:6C:89:E7:D8:8F:96:4B:7D:C2:C6:A7:D1:8D:2C:19:31:DC

    SHA-1 certificate fingerprint:
    3B:98:B3:6C:89:E7:D8:8F:96:4B:7D:C2:C6:A7:D1:8D:2C:19:31:DC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAnas0WfYkB5Jwnf9ddI5tyQd48kJ1xoGU</string>
</resources>
