<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center_horizontal"
    tools:context=".ProfileActivity">


<ImageButton
    android:id="@+id/btn_camera"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/pro"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:gravity="center"
        android:width="200dp"
        android:height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/idname"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIRST NAME"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:width="200dp"
        android:height="40dp"

        android:background="@drawable/edit_text"
        android:hint="Enter First Name"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="LAST NAME"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:width="200dp"
        android:height="40dp"
android:background="@drawable/edit_text"
        android:hint="Enter Last Name"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:enabled="true"/>
    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:enabled="true"/>
    <Button
        android:id="@+id/btnalldata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Data"/>

</LinearLayout>